<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu Pazymiu Skaiciavimo Programa: C:/Users/abrom/OneDrive/Stalinis kompiuteris/obj-2.0/Stud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu Pazymiu Skaiciavimo Programa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad667cbaa2427005b7e4b97079aa2b6b.html">obj-2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Stud.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_zmogus.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">   10</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">   11</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//konstruktoriai</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">   15</a></span>    <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>() : <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">   16</a></span>    <a class="code hl_function" href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">Zmogus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; v, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;p) : <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>(v), <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>(p) {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//destruktorius</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">~Zmogus</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//getteriai, setteriai</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">   22</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">   23</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_zmogus.html#a8a291222f8631ea8ab7bd33fcb5f4198">   25</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a8a291222f8631ea8ab7bd33fcb5f4198">setVardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; v) { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> = v; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa53dcb62d00cab970b183cffa79899b4">   26</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#aa53dcb62d00cab970b183cffa79899b4">setPavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p) { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a> = p; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">   29</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">Zmogus::~Zmogus</a>() {}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_stud.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stud.html">Stud</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    vector&lt;int&gt; nd; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> egz;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_stud.html#a97585839898d45dc9fc815d5b36e2b69">   48</a></span>    <a class="code hl_function" href="class_stud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>), nd{}, egz(0) {}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_stud.html#a4298d701557b0a4ca580f001c3b4e7a0">   58</a></span>    <a class="code hl_function" href="class_stud.html#a4298d701557b0a4ca580f001c3b4e7a0">Stud</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; v, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> vector&lt;int&gt; n, <span class="keywordtype">int</span> e) : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(v, p), nd(n), egz(e) {}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_stud.html#aa1c38d670d1f269ebd48588c40ad58db">   64</a></span>    <a class="code hl_function" href="class_stud.html#aa1c38d670d1f269ebd48588c40ad58db">~Stud</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>.clear();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>.clear();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        nd.clear();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        egz = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// cout &lt;&lt; &quot;destrukorius ivykdytas&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_stud.html#aa4f6e2ef2908b642c308a1d066ab611a">   78</a></span>    <a class="code hl_function" href="class_stud.html#aa4f6e2ef2908b642c308a1d066ab611a">Stud</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_stud.html">Stud</a> &amp;kitas) : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(kitas.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, kitas.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>), nd(kitas.nd), egz(kitas.egz) {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_stud.html#a5173b1e2a8ee8730559781ab2ae4a7cf">   86</a></span>    <a class="code hl_class" href="class_stud.html">Stud</a>&amp; <a class="code hl_function" href="class_stud.html#a5173b1e2a8ee8730559781ab2ae4a7cf">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_stud.html">Stud</a> &amp;kitas) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;kitas) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> = kitas.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a> = kitas.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            nd = kitas.nd;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            egz = kitas.egz;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    } </div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_stud.html#a92f8262a0021e858c0cb8696c737d863">  103</a></span>    <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="class_stud.html#a92f8262a0021e858c0cb8696c737d863">operator &gt;&gt; </a>(istream &amp;is, <a class="code hl_class" href="class_stud.html">Stud</a> &amp;stud) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite studento varda pavarde: &quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        is &gt;&gt; stud.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> &gt;&gt; stud.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite nd skaiciu: &quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">int</span> ndSkaicius;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        is &gt;&gt; ndSkaicius;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        stud.nd.clear();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite &quot;</span> &lt;&lt; ndSkaicius &lt;&lt; <span class="stringliteral">&quot; namu darbu pazymius: &quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ndSkaicius; ++i) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordtype">int</span> paz;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            is &gt;&gt; paz;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            stud.nd.push_back(paz);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        cout &lt;&lt; <span class="stringliteral">&quot;Iveskite egzamino pazymi: &quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        is &gt;&gt; stud.egz;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="};">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_stud.html#ae99a62e7e1e93e2c0907d7e85a37b6e2">  133</a></span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_stud.html#ae99a62e7e1e93e2c0907d7e85a37b6e2">operator &lt;&lt; </a>(ostream &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="class_stud.html">Stud</a> &amp;stud) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        out &lt;&lt; <span class="stringliteral">&quot;Vardas: &quot;</span> &lt;&lt; stud.<a class="code hl_function" href="class_stud.html#aaa552b5446b9aed18832a897f3e03488">getVardas</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        out &lt;&lt; <span class="stringliteral">&quot;Pavarde: &quot;</span> &lt;&lt; stud.<a class="code hl_function" href="class_stud.html#a317787903c9f39f55c9da1fd80656962">getPavarde</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        out &lt;&lt; <span class="stringliteral">&quot;Egzamino rezultatas: &quot;</span> &lt;&lt; stud.<a class="code hl_function" href="class_stud.html#a25998973a74b359a72a95d49beae0c08">getEgz</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        out &lt;&lt; <span class="stringliteral">&quot;Pazymiai: &quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        vector&lt;int&gt; paz = stud.<a class="code hl_function" href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23">getNd</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; paz.size(); i++){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            out &lt;&lt; paz.at(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        out &lt;&lt; endl;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">//getteriaim, setteriai</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_stud.html#aaa552b5446b9aed18832a897f3e03488">  148</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_stud.html#aaa552b5446b9aed18832a897f3e03488">getVardas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_stud.html#a721e8033934adf38fe3cf8dcd5ba327b">  152</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stud.html#a721e8033934adf38fe3cf8dcd5ba327b">setVardas</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;v) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> = v;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_stud.html#a317787903c9f39f55c9da1fd80656962">  156</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_stud.html#a317787903c9f39f55c9da1fd80656962">getPavarde</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_stud.html#aa7a2e5945cb215b6d222d852d4ac38c1">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stud.html#aa7a2e5945cb215b6d222d852d4ac38c1">setPavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a> = p;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23">  164</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23">getNd</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> nd;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_stud.html#a12da3f4d17f23fd0e722a67a81ec93af">  168</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stud.html#a12da3f4d17f23fd0e722a67a81ec93af">setNd</a>(<span class="keyword">const</span> vector&lt;int&gt; &amp;n) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        nd = n;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_stud.html#ad295841b0a24f855afb486f2aa4a8a64">  172</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stud.html#ad295841b0a24f855afb486f2aa4a8a64">getOnePaz</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> nd.at(i);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_stud.html#a6c257d74d75acc872e46c42d6f3414be">  176</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stud.html#a6c257d74d75acc872e46c42d6f3414be">setOnePaz</a>(<span class="keywordtype">int</span> paz) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        nd.push_back(paz);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_stud.html#a25998973a74b359a72a95d49beae0c08">  180</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stud.html#a25998973a74b359a72a95d49beae0c08">getEgz</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> egz;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_stud.html#ae2d2eb62ff9f00e725ee0852b38f1f38">  184</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stud.html#ae2d2eb62ff9f00e725ee0852b38f1f38">setEgz</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;e) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        egz = e;    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keywordtype">double</span> <a class="code hl_function" href="_stud_8h.html#a6127fdd3f188afc7cc8f39955d1b2eca">ndVidurkis</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_stud.html">Stud</a> &amp;student);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">double</span> <a class="code hl_function" href="_stud_8h.html#af7d2a6d5317b08a2cfc6a75e15113d05">ndMediana</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_stud.html">Stud</a> &amp;student);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">double</span> <a class="code hl_function" href="_stud_8h.html#ab68d1891e6b1983311481f8486fa7331">galutinis</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_stud.html">Stud</a> &amp;student, <span class="keywordtype">char</span> pasirinkimas);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#aaa6d4ff68549d02b4a8e9eb7cdad48e9">ivestiDuomenisRanka</a>(vector&lt;Stud&gt; &amp;student, <span class="keywordtype">int</span> ndSkaicius);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#aa22aa552bd71fe8c4571ede9d36da2fa">atsitiktiniaiPazymiai</a>(vector&lt;Stud&gt; &amp;student, <span class="keywordtype">double</span> ndSkaicius);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#a8ee83ccabf0dc0f11d8cef998b52e5c9">nuskaitytiFaila</a>(vector&lt;Stud&gt; &amp;student, <span class="keywordtype">string</span> failoPav);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#a63eac58b4252940318337852b61439ac">spausdinti</a>(vector&lt;Stud&gt;&amp; studentai, <span class="keywordtype">char</span> pasirinkimas);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#a5fb4ba563ad06a66bb3c0e8db630ce89">isvestiFaila</a>(vector&lt;Stud&gt; student, <span class="keywordtype">char</span> pasirinkimas, <span class="keywordtype">string</span> failoPav);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#a8be31d6871f85e44c3b2428b98dde277">generuotiFailus</a>(<span class="keywordtype">string</span> failoPav, <span class="keywordtype">int</span> studSk);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="_stud_8h.html#a6794f18e51e36d5bd6d351c78bf31e71">  198</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#a6794f18e51e36d5bd6d351c78bf31e71">paskirtytiStud</a>(vector&lt;Stud&gt; &amp;studentai, vector&lt;Stud&gt; &amp;saunuoliai, vector&lt;Stud&gt; &amp;nevykeliai, <span class="keywordtype">char</span> pasirinkimas);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>std::chrono::steady_clock::time_point <a class="code hl_function" href="_stud_8h.html#aa6ac0f52bab37033dfbd9a6f9278fe38">dabLaikas</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#a1cd8af29268f6d6690759657cb8d360c">patikrinti</a>(<span class="keywordtype">bool</span> a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pav);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keywordtype">void</span> <a class="code hl_function" href="_stud_8h.html#ae1a3968e7947464bee7714f6d43b7002">test</a>();</div>
<div class="ttc" id="a_stud_8h_html_a1cd8af29268f6d6690759657cb8d360c"><div class="ttname"><a href="_stud_8h.html#a1cd8af29268f6d6690759657cb8d360c">patikrinti</a></div><div class="ttdeci">void patikrinti(bool a, const string &amp;pav)</div><div class="ttdoc">Funkcija, kuri patikrina ar testas pavyko ar nepavyko.</div><div class="ttdef"><b>Definition</b> Stud.cpp:277</div></div>
<div class="ttc" id="a_stud_8h_html_a5fb4ba563ad06a66bb3c0e8db630ce89"><div class="ttname"><a href="_stud_8h.html#a5fb4ba563ad06a66bb3c0e8db630ce89">isvestiFaila</a></div><div class="ttdeci">void isvestiFaila(vector&lt; Stud &gt; student, char pasirinkimas, string failoPav)</div><div class="ttdoc">Funckija, kuri isveda duomenis i faila.</div><div class="ttdef"><b>Definition</b> Stud.cpp:177</div></div>
<div class="ttc" id="a_stud_8h_html_a6127fdd3f188afc7cc8f39955d1b2eca"><div class="ttname"><a href="_stud_8h.html#a6127fdd3f188afc7cc8f39955d1b2eca">ndVidurkis</a></div><div class="ttdeci">double ndVidurkis(const Stud &amp;student)</div><div class="ttdoc">Funkcija, kuri suskaiciuoja studentu namu darbu vidurkis.</div><div class="ttdef"><b>Definition</b> Stud.cpp:9</div></div>
<div class="ttc" id="a_stud_8h_html_a63eac58b4252940318337852b61439ac"><div class="ttname"><a href="_stud_8h.html#a63eac58b4252940318337852b61439ac">spausdinti</a></div><div class="ttdeci">void spausdinti(vector&lt; Stud &gt; &amp;studentai, char pasirinkimas)</div><div class="ttdoc">Funkcija, kuri isspausdina studento varda, pavarde ir galutini vidurki (pagal vidurki arba mediana)</div><div class="ttdef"><b>Definition</b> Stud.cpp:157</div></div>
<div class="ttc" id="a_stud_8h_html_a6794f18e51e36d5bd6d351c78bf31e71"><div class="ttname"><a href="_stud_8h.html#a6794f18e51e36d5bd6d351c78bf31e71">paskirtytiStud</a></div><div class="ttdeci">void paskirtytiStud(vector&lt; Stud &gt; &amp;studentai, vector&lt; Stud &gt; &amp;saunuoliai, vector&lt; Stud &gt; &amp;nevykeliai, char pasirinkimas)</div></div>
<div class="ttc" id="a_stud_8h_html_a8be31d6871f85e44c3b2428b98dde277"><div class="ttname"><a href="_stud_8h.html#a8be31d6871f85e44c3b2428b98dde277">generuotiFailus</a></div><div class="ttdeci">void generuotiFailus(string failoPav, int studSk)</div><div class="ttdoc">Funkcija, kuri generuoja failus su atsitiktiniais duomenimis.</div><div class="ttdef"><b>Definition</b> Stud.cpp:199</div></div>
<div class="ttc" id="a_stud_8h_html_a8ee83ccabf0dc0f11d8cef998b52e5c9"><div class="ttname"><a href="_stud_8h.html#a8ee83ccabf0dc0f11d8cef998b52e5c9">nuskaitytiFaila</a></div><div class="ttdeci">void nuskaitytiFaila(vector&lt; Stud &gt; &amp;student, string failoPav)</div><div class="ttdoc">Funkcija, kuri nuskaito faile esancius studentu duomenis.</div><div class="ttdef"><b>Definition</b> Stud.cpp:105</div></div>
<div class="ttc" id="a_stud_8h_html_aa22aa552bd71fe8c4571ede9d36da2fa"><div class="ttname"><a href="_stud_8h.html#aa22aa552bd71fe8c4571ede9d36da2fa">atsitiktiniaiPazymiai</a></div><div class="ttdeci">void atsitiktiniaiPazymiai(vector&lt; Stud &gt; &amp;student, double ndSkaicius)</div><div class="ttdoc">Funkcija, kuri atsitiktinai generuoja studento pazymius (varda pavarde reikia ivesti ranka)</div><div class="ttdef"><b>Definition</b> Stud.cpp:78</div></div>
<div class="ttc" id="a_stud_8h_html_aa6ac0f52bab37033dfbd9a6f9278fe38"><div class="ttname"><a href="_stud_8h.html#aa6ac0f52bab37033dfbd9a6f9278fe38">dabLaikas</a></div><div class="ttdeci">std::chrono::steady_clock::time_point dabLaikas()</div><div class="ttdoc">Funkcija, kuri parodo dabartini laika, naudoja chrono biblioteka.</div><div class="ttdef"><b>Definition</b> Stud.cpp:267</div></div>
<div class="ttc" id="a_stud_8h_html_aaa6d4ff68549d02b4a8e9eb7cdad48e9"><div class="ttname"><a href="_stud_8h.html#aaa6d4ff68549d02b4a8e9eb7cdad48e9">ivestiDuomenisRanka</a></div><div class="ttdeci">void ivestiDuomenisRanka(vector&lt; Stud &gt; &amp;student, int ndSkaicius)</div><div class="ttdoc">Funkcija, kuria ivedami studentu duomenys ranka - vardas, pavarde, namu darbu ir egzamino pazymiai.</div><div class="ttdef"><b>Definition</b> Stud.cpp:63</div></div>
<div class="ttc" id="a_stud_8h_html_ab68d1891e6b1983311481f8486fa7331"><div class="ttname"><a href="_stud_8h.html#ab68d1891e6b1983311481f8486fa7331">galutinis</a></div><div class="ttdeci">double galutinis(const Stud &amp;student, char pasirinkimas)</div><div class="ttdoc">Funkcija, kuri suskaiciuoja galutini rezultata, naudojantis formule 0.4*ndPasirinkimas+0....</div><div class="ttdef"><b>Definition</b> Stud.cpp:48</div></div>
<div class="ttc" id="a_stud_8h_html_ae1a3968e7947464bee7714f6d43b7002"><div class="ttname"><a href="_stud_8h.html#ae1a3968e7947464bee7714f6d43b7002">test</a></div><div class="ttdeci">void test()</div><div class="ttdoc">Funkcija, kuri demonstruoja Rule Of Three - kopijavimo konstruktoriu, kopijavimo priskyrimo konstrukt...</div><div class="ttdef"><b>Definition</b> Stud.cpp:289</div></div>
<div class="ttc" id="a_stud_8h_html_af7d2a6d5317b08a2cfc6a75e15113d05"><div class="ttname"><a href="_stud_8h.html#af7d2a6d5317b08a2cfc6a75e15113d05">ndMediana</a></div><div class="ttdeci">double ndMediana(const Stud &amp;student)</div><div class="ttdoc">Funkcija, kuri suskaiciuoja studentu namu darbu mediana.</div><div class="ttdef"><b>Definition</b> Stud.cpp:27</div></div>
<div class="ttc" id="aclass_stud_html"><div class="ttname"><a href="class_stud.html">Stud</a></div><div class="ttdef"><b>Definition</b> Stud.h:37</div></div>
<div class="ttc" id="aclass_stud_html_a12da3f4d17f23fd0e722a67a81ec93af"><div class="ttname"><a href="class_stud.html#a12da3f4d17f23fd0e722a67a81ec93af">Stud::setNd</a></div><div class="ttdeci">void setNd(const vector&lt; int &gt; &amp;n)</div><div class="ttdef"><b>Definition</b> Stud.h:168</div></div>
<div class="ttc" id="aclass_stud_html_a25998973a74b359a72a95d49beae0c08"><div class="ttname"><a href="class_stud.html#a25998973a74b359a72a95d49beae0c08">Stud::getEgz</a></div><div class="ttdeci">int getEgz() const</div><div class="ttdef"><b>Definition</b> Stud.h:180</div></div>
<div class="ttc" id="aclass_stud_html_a317787903c9f39f55c9da1fd80656962"><div class="ttname"><a href="class_stud.html#a317787903c9f39f55c9da1fd80656962">Stud::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition</b> Stud.h:156</div></div>
<div class="ttc" id="aclass_stud_html_a4298d701557b0a4ca580f001c3b4e7a0"><div class="ttname"><a href="class_stud.html#a4298d701557b0a4ca580f001c3b4e7a0">Stud::Stud</a></div><div class="ttdeci">Stud(const string &amp;v, const string &amp;p, const vector&lt; int &gt; n, int e)</div><div class="ttdef"><b>Definition</b> Stud.h:58</div></div>
<div class="ttc" id="aclass_stud_html_a5173b1e2a8ee8730559781ab2ae4a7cf"><div class="ttname"><a href="class_stud.html#a5173b1e2a8ee8730559781ab2ae4a7cf">Stud::operator=</a></div><div class="ttdeci">Stud &amp; operator=(const Stud &amp;kitas)</div><div class="ttdoc">Kopijavimo priskyrimo operatorius, kuris priskiria vieno studento duomenis kitam.</div><div class="ttdef"><b>Definition</b> Stud.h:86</div></div>
<div class="ttc" id="aclass_stud_html_a647285e6b850a55cc0d61c12fb981e23"><div class="ttname"><a href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23">Stud::getNd</a></div><div class="ttdeci">vector&lt; int &gt; getNd() const</div><div class="ttdef"><b>Definition</b> Stud.h:164</div></div>
<div class="ttc" id="aclass_stud_html_a6c257d74d75acc872e46c42d6f3414be"><div class="ttname"><a href="class_stud.html#a6c257d74d75acc872e46c42d6f3414be">Stud::setOnePaz</a></div><div class="ttdeci">void setOnePaz(int paz)</div><div class="ttdef"><b>Definition</b> Stud.h:176</div></div>
<div class="ttc" id="aclass_stud_html_a721e8033934adf38fe3cf8dcd5ba327b"><div class="ttname"><a href="class_stud.html#a721e8033934adf38fe3cf8dcd5ba327b">Stud::setVardas</a></div><div class="ttdeci">void setVardas(const string &amp;v)</div><div class="ttdef"><b>Definition</b> Stud.h:152</div></div>
<div class="ttc" id="aclass_stud_html_a92f8262a0021e858c0cb8696c737d863"><div class="ttname"><a href="class_stud.html#a92f8262a0021e858c0cb8696c737d863">Stud::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Stud &amp;stud)</div><div class="ttdoc">Ivesties operatorius, kuriuo ivedami studento duomenys.</div><div class="ttdef"><b>Definition</b> Stud.h:103</div></div>
<div class="ttc" id="aclass_stud_html_a97585839898d45dc9fc815d5b36e2b69"><div class="ttname"><a href="class_stud.html#a97585839898d45dc9fc815d5b36e2b69">Stud::Stud</a></div><div class="ttdeci">Stud()</div><div class="ttdoc">Konstruktorius, kuris vardui pavardei priskiria tuscia string, namu darbai yra tuscias vektrius ir eg...</div><div class="ttdef"><b>Definition</b> Stud.h:48</div></div>
<div class="ttc" id="aclass_stud_html_aa1c38d670d1f269ebd48588c40ad58db"><div class="ttname"><a href="class_stud.html#aa1c38d670d1f269ebd48588c40ad58db">Stud::~Stud</a></div><div class="ttdeci">~Stud()</div><div class="ttdoc">Destruktorius, kuris isvalo visus duomenis.</div><div class="ttdef"><b>Definition</b> Stud.h:64</div></div>
<div class="ttc" id="aclass_stud_html_aa4f6e2ef2908b642c308a1d066ab611a"><div class="ttname"><a href="class_stud.html#aa4f6e2ef2908b642c308a1d066ab611a">Stud::Stud</a></div><div class="ttdeci">Stud(const Stud &amp;kitas)</div><div class="ttdoc">Kopijavimo konstruktorius, kuris sukuria kopija is kito studento objekto.</div><div class="ttdef"><b>Definition</b> Stud.h:78</div></div>
<div class="ttc" id="aclass_stud_html_aa7a2e5945cb215b6d222d852d4ac38c1"><div class="ttname"><a href="class_stud.html#aa7a2e5945cb215b6d222d852d4ac38c1">Stud::setPavarde</a></div><div class="ttdeci">void setPavarde(const string &amp;p)</div><div class="ttdef"><b>Definition</b> Stud.h:160</div></div>
<div class="ttc" id="aclass_stud_html_aaa552b5446b9aed18832a897f3e03488"><div class="ttname"><a href="class_stud.html#aaa552b5446b9aed18832a897f3e03488">Stud::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition</b> Stud.h:148</div></div>
<div class="ttc" id="aclass_stud_html_ad295841b0a24f855afb486f2aa4a8a64"><div class="ttname"><a href="class_stud.html#ad295841b0a24f855afb486f2aa4a8a64">Stud::getOnePaz</a></div><div class="ttdeci">int getOnePaz(int i) const</div><div class="ttdef"><b>Definition</b> Stud.h:172</div></div>
<div class="ttc" id="aclass_stud_html_ae2d2eb62ff9f00e725ee0852b38f1f38"><div class="ttname"><a href="class_stud.html#ae2d2eb62ff9f00e725ee0852b38f1f38">Stud::setEgz</a></div><div class="ttdeci">void setEgz(const int &amp;e)</div><div class="ttdef"><b>Definition</b> Stud.h:184</div></div>
<div class="ttc" id="aclass_stud_html_ae99a62e7e1e93e2c0907d7e85a37b6e2"><div class="ttname"><a href="class_stud.html#ae99a62e7e1e93e2c0907d7e85a37b6e2">Stud::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const Stud &amp;stud)</div><div class="ttdoc">Isvesties operatorius, kuris isveda studento duomenis.</div><div class="ttdef"><b>Definition</b> Stud.h:133</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> Stud.h:8</div></div>
<div class="ttc" id="aclass_zmogus_html_a00799e1396c82e4f6dffa0edec1f24e5"><div class="ttname"><a href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">Zmogus::pavarde</a></div><div class="ttdeci">string pavarde</div><div class="ttdef"><b>Definition</b> Stud.h:11</div></div>
<div class="ttc" id="aclass_zmogus_html_a11ee9ac120fbb7d6a4e1f4da3a602b63"><div class="ttname"><a href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">Zmogus::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition</b> Stud.h:23</div></div>
<div class="ttc" id="aclass_zmogus_html_a56da52b45c537a31d2c1fc3a53a73c65"><div class="ttname"><a href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">Zmogus::vardas</a></div><div class="ttdeci">string vardas</div><div class="ttdef"><b>Definition</b> Stud.h:10</div></div>
<div class="ttc" id="aclass_zmogus_html_a64c712eed93f3dc770bb00df890292d7"><div class="ttname"><a href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()=0</div><div class="ttdef"><b>Definition</b> Stud.h:29</div></div>
<div class="ttc" id="aclass_zmogus_html_a6ca61a3bcea221478551dd04419d2433"><div class="ttname"><a href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const string &amp;v, const string &amp;p)</div><div class="ttdef"><b>Definition</b> Stud.h:16</div></div>
<div class="ttc" id="aclass_zmogus_html_a8a291222f8631ea8ab7bd33fcb5f4198"><div class="ttname"><a href="class_zmogus.html#a8a291222f8631ea8ab7bd33fcb5f4198">Zmogus::setVardas</a></div><div class="ttdeci">string setVardas(const string &amp;v)</div><div class="ttdef"><b>Definition</b> Stud.h:25</div></div>
<div class="ttc" id="aclass_zmogus_html_aa53dcb62d00cab970b183cffa79899b4"><div class="ttname"><a href="class_zmogus.html#aa53dcb62d00cab970b183cffa79899b4">Zmogus::setPavarde</a></div><div class="ttdeci">string setPavarde(const string &amp;p)</div><div class="ttdef"><b>Definition</b> Stud.h:26</div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdef"><b>Definition</b> Stud.h:15</div></div>
<div class="ttc" id="aclass_zmogus_html_aaea44664c236e2fadf022f3821862499"><div class="ttname"><a href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">Zmogus::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition</b> Stud.h:22</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
