<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu Pazymiu Skaiciavimo Programa: C:/Users/abrom/OneDrive/Stalinis kompiuteris/obj-2.0/Stud.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu Pazymiu Skaiciavimo Programa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ad667cbaa2427005b7e4b97079aa2b6b.html">obj-2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Stud.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div>
<p><a href="_stud_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stud.html">Stud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6127fdd3f188afc7cc8f39955d1b2eca" id="r_a6127fdd3f188afc7cc8f39955d1b2eca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6127fdd3f188afc7cc8f39955d1b2eca">ndVidurkis</a> (const <a class="el" href="class_stud.html">Stud</a> &amp;student)</td></tr>
<tr class="memdesc:a6127fdd3f188afc7cc8f39955d1b2eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri suskaiciuoja studentu namu darbu vidurkis.  <br /></td></tr>
<tr class="separator:a6127fdd3f188afc7cc8f39955d1b2eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d2a6d5317b08a2cfc6a75e15113d05" id="r_af7d2a6d5317b08a2cfc6a75e15113d05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d2a6d5317b08a2cfc6a75e15113d05">ndMediana</a> (const <a class="el" href="class_stud.html">Stud</a> &amp;student)</td></tr>
<tr class="memdesc:af7d2a6d5317b08a2cfc6a75e15113d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri suskaiciuoja studentu namu darbu mediana.  <br /></td></tr>
<tr class="separator:af7d2a6d5317b08a2cfc6a75e15113d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d1891e6b1983311481f8486fa7331" id="r_ab68d1891e6b1983311481f8486fa7331"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68d1891e6b1983311481f8486fa7331">galutinis</a> (const <a class="el" href="class_stud.html">Stud</a> &amp;student, char pasirinkimas)</td></tr>
<tr class="memdesc:ab68d1891e6b1983311481f8486fa7331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri suskaiciuoja galutini rezultata, naudojantis formule 0.4*ndPasirinkimas+0.6+egz.  <br /></td></tr>
<tr class="separator:ab68d1891e6b1983311481f8486fa7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d4ff68549d02b4a8e9eb7cdad48e9" id="r_aaa6d4ff68549d02b4a8e9eb7cdad48e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6d4ff68549d02b4a8e9eb7cdad48e9">ivestiDuomenisRanka</a> (vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;student, int ndSkaicius)</td></tr>
<tr class="memdesc:aaa6d4ff68549d02b4a8e9eb7cdad48e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuria ivedami studentu duomenys ranka - vardas, pavarde, namu darbu ir egzamino pazymiai.  <br /></td></tr>
<tr class="separator:aaa6d4ff68549d02b4a8e9eb7cdad48e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22aa552bd71fe8c4571ede9d36da2fa" id="r_aa22aa552bd71fe8c4571ede9d36da2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa22aa552bd71fe8c4571ede9d36da2fa">atsitiktiniaiPazymiai</a> (vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;student, double ndSkaicius)</td></tr>
<tr class="memdesc:aa22aa552bd71fe8c4571ede9d36da2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri atsitiktinai generuoja studento pazymius (varda pavarde reikia ivesti ranka)  <br /></td></tr>
<tr class="separator:aa22aa552bd71fe8c4571ede9d36da2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee83ccabf0dc0f11d8cef998b52e5c9" id="r_a8ee83ccabf0dc0f11d8cef998b52e5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee83ccabf0dc0f11d8cef998b52e5c9">nuskaitytiFaila</a> (vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;student, string failoPav)</td></tr>
<tr class="memdesc:a8ee83ccabf0dc0f11d8cef998b52e5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri nuskaito faile esancius studentu duomenis.  <br /></td></tr>
<tr class="separator:a8ee83ccabf0dc0f11d8cef998b52e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eac58b4252940318337852b61439ac" id="r_a63eac58b4252940318337852b61439ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63eac58b4252940318337852b61439ac">spausdinti</a> (vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;studentai, char pasirinkimas)</td></tr>
<tr class="memdesc:a63eac58b4252940318337852b61439ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri isspausdina studento varda, pavarde ir galutini vidurki (pagal vidurki arba mediana)  <br /></td></tr>
<tr class="separator:a63eac58b4252940318337852b61439ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4ba563ad06a66bb3c0e8db630ce89" id="r_a5fb4ba563ad06a66bb3c0e8db630ce89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb4ba563ad06a66bb3c0e8db630ce89">isvestiFaila</a> (vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; student, char pasirinkimas, string failoPav)</td></tr>
<tr class="memdesc:a5fb4ba563ad06a66bb3c0e8db630ce89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckija, kuri isveda duomenis i faila.  <br /></td></tr>
<tr class="separator:a5fb4ba563ad06a66bb3c0e8db630ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be31d6871f85e44c3b2428b98dde277" id="r_a8be31d6871f85e44c3b2428b98dde277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8be31d6871f85e44c3b2428b98dde277">generuotiFailus</a> (string failoPav, int studSk)</td></tr>
<tr class="memdesc:a8be31d6871f85e44c3b2428b98dde277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri generuoja failus su atsitiktiniais duomenimis.  <br /></td></tr>
<tr class="separator:a8be31d6871f85e44c3b2428b98dde277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794f18e51e36d5bd6d351c78bf31e71" id="r_a6794f18e51e36d5bd6d351c78bf31e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6794f18e51e36d5bd6d351c78bf31e71">paskirtytiStud</a> (vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;studentai, vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;saunuoliai, vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;nevykeliai, char pasirinkimas)</td></tr>
<tr class="separator:a6794f18e51e36d5bd6d351c78bf31e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac0f52bab37033dfbd9a6f9278fe38" id="r_aa6ac0f52bab37033dfbd9a6f9278fe38"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ac0f52bab37033dfbd9a6f9278fe38">dabLaikas</a> ()</td></tr>
<tr class="memdesc:aa6ac0f52bab37033dfbd9a6f9278fe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri parodo dabartini laika, naudoja chrono biblioteka.  <br /></td></tr>
<tr class="separator:aa6ac0f52bab37033dfbd9a6f9278fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8af29268f6d6690759657cb8d360c" id="r_a1cd8af29268f6d6690759657cb8d360c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd8af29268f6d6690759657cb8d360c">patikrinti</a> (bool a, const string &amp;pav)</td></tr>
<tr class="memdesc:a1cd8af29268f6d6690759657cb8d360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri patikrina ar testas pavyko ar nepavyko.  <br /></td></tr>
<tr class="separator:a1cd8af29268f6d6690759657cb8d360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3968e7947464bee7714f6d43b7002" id="r_ae1a3968e7947464bee7714f6d43b7002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a3968e7947464bee7714f6d43b7002">test</a> ()</td></tr>
<tr class="memdesc:ae1a3968e7947464bee7714f6d43b7002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija, kuri demonstruoja Rule Of Three - kopijavimo konstruktoriu, kopijavimo priskyrimo konstruktoriu ir destruktoriu.  <br /></td></tr>
<tr class="separator:ae1a3968e7947464bee7714f6d43b7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa22aa552bd71fe8c4571ede9d36da2fa" name="aa22aa552bd71fe8c4571ede9d36da2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22aa552bd71fe8c4571ede9d36da2fa">&#9670;&#160;</a></span>atsitiktiniaiPazymiai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atsitiktiniaiPazymiai </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>ndSkaicius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri atsitiktinai generuoja studento pazymius (varda pavarde reikia ivesti ranka) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu duomenys generuojami </td></tr>
    <tr><td class="paramname">ndSkaicius</td><td>Namu darbu skaicius, kuri reikia ivesti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6ac0f52bab37033dfbd9a6f9278fe38" name="aa6ac0f52bab37033dfbd9a6f9278fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ac0f52bab37033dfbd9a6f9278fe38">&#9670;&#160;</a></span>dabLaikas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point dabLaikas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri parodo dabartini laika, naudoja chrono biblioteka. </p>

</div>
</div>
<a id="ab68d1891e6b1983311481f8486fa7331" name="ab68d1891e6b1983311481f8486fa7331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68d1891e6b1983311481f8486fa7331">&#9670;&#160;</a></span>galutinis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double galutinis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>pasirinkimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri suskaiciuoja galutini rezultata, naudojantis formule 0.4*ndPasirinkimas+0.6+egz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu galutinis pazymys bus skaiciuojamas </td></tr>
    <tr><td class="paramname">pasirinkimas</td><td>Pasirinkimas (vidurkis arba mediana), pagal kuri bus skaiciuojamas galutinis pazymis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grazinamas studento galutinis pazymys </dd></dl>

</div>
</div>
<a id="a8be31d6871f85e44c3b2428b98dde277" name="a8be31d6871f85e44c3b2428b98dde277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be31d6871f85e44c3b2428b98dde277">&#9670;&#160;</a></span>generuotiFailus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generuotiFailus </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>failoPav</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studSk</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri generuoja failus su atsitiktiniais duomenimis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failoPav</td><td>Kaip norime pavadinti generuojama faila </td></tr>
    <tr><td class="paramname">studSk</td><td>Skaicius studentu, kuriu duomenis norime atsitiktinai sugeneruoti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb4ba563ad06a66bb3c0e8db630ce89" name="a5fb4ba563ad06a66bb3c0e8db630ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb4ba563ad06a66bb3c0e8db630ce89">&#9670;&#160;</a></span>isvestiFaila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvestiFaila </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>pasirinkimas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>failoPav</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckija, kuri isveda duomenis i faila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kurio duomenys bus isvedami i faila </td></tr>
    <tr><td class="paramname">pasirinkimas</td><td>Galutinio pazymio skaiciavimo pasirinkimas (vidurkis arba mediana) </td></tr>
    <tr><td class="paramname">failoPav</td><td>Kaip norime pavadinti isvedama faila </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa6d4ff68549d02b4a8e9eb7cdad48e9" name="aaa6d4ff68549d02b4a8e9eb7cdad48e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d4ff68549d02b4a8e9eb7cdad48e9">&#9670;&#160;</a></span>ivestiDuomenisRanka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ivestiDuomenisRanka </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ndSkaicius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuria ivedami studentu duomenys ranka - vardas, pavarde, namu darbu ir egzamino pazymiai. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu duomenys ivedami </td></tr>
    <tr><td class="paramname">ndSkaicius</td><td>Namu darbu skaicius, kuri reikia ivesti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7d2a6d5317b08a2cfc6a75e15113d05" name="af7d2a6d5317b08a2cfc6a75e15113d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d2a6d5317b08a2cfc6a75e15113d05">&#9670;&#160;</a></span>ndMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ndMediana </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri suskaiciuoja studentu namu darbu mediana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu namu darbu mediana skaicuojama </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grazinama namu darbu mediana </dd></dl>

</div>
</div>
<a id="a6127fdd3f188afc7cc8f39955d1b2eca" name="a6127fdd3f188afc7cc8f39955d1b2eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127fdd3f188afc7cc8f39955d1b2eca">&#9670;&#160;</a></span>ndVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ndVidurkis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri suskaiciuoja studentu namu darbu vidurkis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu namu darbu vidurkis skaicuojamas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grazinamas namu darbu vidurkis </dd></dl>

</div>
</div>
<a id="a8ee83ccabf0dc0f11d8cef998b52e5c9" name="a8ee83ccabf0dc0f11d8cef998b52e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee83ccabf0dc0f11d8cef998b52e5c9">&#9670;&#160;</a></span>nuskaitytiFaila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nuskaitytiFaila </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>failoPav</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri nuskaito faile esancius studentu duomenis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu duomenys bus nuskaitomi </td></tr>
    <tr><td class="paramname">failoPav</td><td>Failo, kuri nuskaitome pavadinimas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6794f18e51e36d5bd6d351c78bf31e71" name="a6794f18e51e36d5bd6d351c78bf31e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6794f18e51e36d5bd6d351c78bf31e71">&#9670;&#160;</a></span>paskirtytiStud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paskirtytiStud </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>saunuoliai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nevykeliai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>pasirinkimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd8af29268f6d6690759657cb8d360c" name="a1cd8af29268f6d6690759657cb8d360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd8af29268f6d6690759657cb8d360c">&#9670;&#160;</a></span>patikrinti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void patikrinti </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>pav</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri patikrina ar testas pavyko ar nepavyko. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Logine reiksme, kuri parodo ar testas sekmingas (true) ar ne (false) </td></tr>
    <tr><td class="paramname">pav</td><td>Tekstas, kuris isvedamas su testo rezultatu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63eac58b4252940318337852b61439ac" name="a63eac58b4252940318337852b61439ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eac58b4252940318337852b61439ac">&#9670;&#160;</a></span>spausdinti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinti </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stud.html">Stud</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>student</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>pasirinkimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri isspausdina studento varda, pavarde ir galutini vidurki (pagal vidurki arba mediana) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Studentu vektorius, kuriu duomenys bus isspausdinami </td></tr>
    <tr><td class="paramname">pasirinkimas</td><td>Galutinio pazymio skaiciavimo pasirinkimas (vidurkis arba mediana) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a3968e7947464bee7714f6d43b7002" name="ae1a3968e7947464bee7714f6d43b7002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a3968e7947464bee7714f6d43b7002">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija, kuri demonstruoja Rule Of Three - kopijavimo konstruktoriu, kopijavimo priskyrimo konstruktoriu ir destruktoriu. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
