<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu Pazymiu Skaiciavimo Programa: Stud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu Pazymiu Skaiciavimo Programa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_stud-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stud Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stud_8h_source.html">Stud.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stud.png" usemap="#Stud_map" alt=""/>
  <map id="Stud_map" name="Stud_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97585839898d45dc9fc815d5b36e2b69" id="r_a97585839898d45dc9fc815d5b36e2b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97585839898d45dc9fc815d5b36e2b69">Stud</a> ()</td></tr>
<tr class="memdesc:a97585839898d45dc9fc815d5b36e2b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius, kuris vardui pavardei priskiria tuscia string, namu darbai yra tuscias vektrius ir egzamino pazymys lygus 0.  <br /></td></tr>
<tr class="separator:a97585839898d45dc9fc815d5b36e2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298d701557b0a4ca580f001c3b4e7a0" id="r_a4298d701557b0a4ca580f001c3b4e7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4298d701557b0a4ca580f001c3b4e7a0">Stud</a> (const string &amp;v, const string &amp;p, const vector&lt; int &gt; n, int e)</td></tr>
<tr class="separator:a4298d701557b0a4ca580f001c3b4e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c38d670d1f269ebd48588c40ad58db" id="r_aa1c38d670d1f269ebd48588c40ad58db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c38d670d1f269ebd48588c40ad58db">~Stud</a> ()</td></tr>
<tr class="memdesc:aa1c38d670d1f269ebd48588c40ad58db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius, kuris isvalo visus duomenis.  <br /></td></tr>
<tr class="separator:aa1c38d670d1f269ebd48588c40ad58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6e2ef2908b642c308a1d066ab611a" id="r_aa4f6e2ef2908b642c308a1d066ab611a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4f6e2ef2908b642c308a1d066ab611a">Stud</a> (const <a class="el" href="class_stud.html">Stud</a> &amp;kitas)</td></tr>
<tr class="memdesc:aa4f6e2ef2908b642c308a1d066ab611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo konstruktorius, kuris sukuria kopija is kito studento objekto.  <br /></td></tr>
<tr class="separator:aa4f6e2ef2908b642c308a1d066ab611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173b1e2a8ee8730559781ab2ae4a7cf" id="r_a5173b1e2a8ee8730559781ab2ae4a7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stud.html">Stud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5173b1e2a8ee8730559781ab2ae4a7cf">operator=</a> (const <a class="el" href="class_stud.html">Stud</a> &amp;kitas)</td></tr>
<tr class="memdesc:a5173b1e2a8ee8730559781ab2ae4a7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo priskyrimo operatorius, kuris priskiria vieno studento duomenis kitam.  <br /></td></tr>
<tr class="separator:a5173b1e2a8ee8730559781ab2ae4a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa552b5446b9aed18832a897f3e03488" id="r_aaa552b5446b9aed18832a897f3e03488"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa552b5446b9aed18832a897f3e03488">getVardas</a> () const</td></tr>
<tr class="separator:aaa552b5446b9aed18832a897f3e03488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721e8033934adf38fe3cf8dcd5ba327b" id="r_a721e8033934adf38fe3cf8dcd5ba327b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a721e8033934adf38fe3cf8dcd5ba327b">setVardas</a> (const string &amp;v)</td></tr>
<tr class="separator:a721e8033934adf38fe3cf8dcd5ba327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317787903c9f39f55c9da1fd80656962" id="r_a317787903c9f39f55c9da1fd80656962"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a317787903c9f39f55c9da1fd80656962">getPavarde</a> () const</td></tr>
<tr class="separator:a317787903c9f39f55c9da1fd80656962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2e5945cb215b6d222d852d4ac38c1" id="r_aa7a2e5945cb215b6d222d852d4ac38c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7a2e5945cb215b6d222d852d4ac38c1">setPavarde</a> (const string &amp;p)</td></tr>
<tr class="separator:aa7a2e5945cb215b6d222d852d4ac38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647285e6b850a55cc0d61c12fb981e23" id="r_a647285e6b850a55cc0d61c12fb981e23"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a647285e6b850a55cc0d61c12fb981e23">getNd</a> () const</td></tr>
<tr class="separator:a647285e6b850a55cc0d61c12fb981e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da3f4d17f23fd0e722a67a81ec93af" id="r_a12da3f4d17f23fd0e722a67a81ec93af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12da3f4d17f23fd0e722a67a81ec93af">setNd</a> (const vector&lt; int &gt; &amp;n)</td></tr>
<tr class="separator:a12da3f4d17f23fd0e722a67a81ec93af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad295841b0a24f855afb486f2aa4a8a64" id="r_ad295841b0a24f855afb486f2aa4a8a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad295841b0a24f855afb486f2aa4a8a64">getOnePaz</a> (int i) const</td></tr>
<tr class="separator:ad295841b0a24f855afb486f2aa4a8a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c257d74d75acc872e46c42d6f3414be" id="r_a6c257d74d75acc872e46c42d6f3414be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c257d74d75acc872e46c42d6f3414be">setOnePaz</a> (int paz)</td></tr>
<tr class="separator:a6c257d74d75acc872e46c42d6f3414be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25998973a74b359a72a95d49beae0c08" id="r_a25998973a74b359a72a95d49beae0c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25998973a74b359a72a95d49beae0c08">getEgz</a> () const</td></tr>
<tr class="separator:a25998973a74b359a72a95d49beae0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2eb62ff9f00e725ee0852b38f1f38" id="r_ae2d2eb62ff9f00e725ee0852b38f1f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2d2eb62ff9f00e725ee0852b38f1f38">setEgz</a> (const int &amp;e)</td></tr>
<tr class="separator:ae2d2eb62ff9f00e725ee0852b38f1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca61a3bcea221478551dd04419d2433 inherit pub_methods_class_zmogus" id="r_a6ca61a3bcea221478551dd04419d2433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">Zmogus</a> (const string &amp;v, const string &amp;p)</td></tr>
<tr class="separator:a6ca61a3bcea221478551dd04419d2433 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c712eed93f3dc770bb00df890292d7 inherit pub_methods_class_zmogus" id="r_a64c712eed93f3dc770bb00df890292d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">~Zmogus</a> ()=0</td></tr>
<tr class="separator:a64c712eed93f3dc770bb00df890292d7 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea44664c236e2fadf022f3821862499 inherit pub_methods_class_zmogus" id="r_aaea44664c236e2fadf022f3821862499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">getVardas</a> () const</td></tr>
<tr class="separator:aaea44664c236e2fadf022f3821862499 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee9ac120fbb7d6a4e1f4da3a602b63 inherit pub_methods_class_zmogus" id="r_a11ee9ac120fbb7d6a4e1f4da3a602b63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">getPavarde</a> () const</td></tr>
<tr class="separator:a11ee9ac120fbb7d6a4e1f4da3a602b63 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a291222f8631ea8ab7bd33fcb5f4198 inherit pub_methods_class_zmogus" id="r_a8a291222f8631ea8ab7bd33fcb5f4198"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a8a291222f8631ea8ab7bd33fcb5f4198">setVardas</a> (const string &amp;v)</td></tr>
<tr class="separator:a8a291222f8631ea8ab7bd33fcb5f4198 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dcb62d00cab970b183cffa79899b4 inherit pub_methods_class_zmogus" id="r_aa53dcb62d00cab970b183cffa79899b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa53dcb62d00cab970b183cffa79899b4">setPavarde</a> (const string &amp;p)</td></tr>
<tr class="separator:aa53dcb62d00cab970b183cffa79899b4 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a92f8262a0021e858c0cb8696c737d863" id="r_a92f8262a0021e858c0cb8696c737d863"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92f8262a0021e858c0cb8696c737d863">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_stud.html">Stud</a> &amp;stud)</td></tr>
<tr class="memdesc:a92f8262a0021e858c0cb8696c737d863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ivesties operatorius, kuriuo ivedami studento duomenys.  <br /></td></tr>
<tr class="separator:a92f8262a0021e858c0cb8696c737d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a62e7e1e93e2c0907d7e85a37b6e2" id="r_ae99a62e7e1e93e2c0907d7e85a37b6e2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99a62e7e1e93e2c0907d7e85a37b6e2">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_stud.html">Stud</a> &amp;stud)</td></tr>
<tr class="memdesc:ae99a62e7e1e93e2c0907d7e85a37b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isvesties operatorius, kuris isveda studento duomenis.  <br /></td></tr>
<tr class="separator:ae99a62e7e1e93e2c0907d7e85a37b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus" id="r_a56da52b45c537a31d2c1fc3a53a73c65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus" id="r_a00799e1396c82e4f6dffa0edec1f24e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived klase <a class="el" href="class_stud.html">Stud</a>, kuri apibrezia studento objekto savybes Paveldi viska is klases <a class="el" href="class_zmogus.html">Zmogus</a> ir turi savo du parametus - namu darbus ir egzamina. Turi savo default ir parametrizuotus konstruktorius, destruktorius, getterius ir setterius. Apibrezti kopijavimo ir kopijavimo priskyrimo konstruktoriai </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97585839898d45dc9fc815d5b36e2b69" name="a97585839898d45dc9fc815d5b36e2b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97585839898d45dc9fc815d5b36e2b69">&#9670;&#160;</a></span>Stud() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::Stud </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktorius, kuris vardui pavardei priskiria tuscia string, namu darbai yra tuscias vektrius ir egzamino pazymys lygus 0. </p>

</div>
</div>
<a id="a4298d701557b0a4ca580f001c3b4e7a0" name="a4298d701557b0a4ca580f001c3b4e7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4298d701557b0a4ca580f001c3b4e7a0">&#9670;&#160;</a></span>Stud() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::Stud </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>e</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktorius, kuris suteikia visiems klases parametrams reiksmes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Studento vardas </td></tr>
    <tr><td class="paramname">p</td><td>Studento pavarde </td></tr>
    <tr><td class="paramname">n</td><td>Studento namu darbu pazymiai </td></tr>
    <tr><td class="paramname">e</td><td>Studento egzamino pazymys </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c38d670d1f269ebd48588c40ad58db" name="aa1c38d670d1f269ebd48588c40ad58db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c38d670d1f269ebd48588c40ad58db">&#9670;&#160;</a></span>~Stud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::~Stud </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktorius, kuris isvalo visus duomenis. </p>

</div>
</div>
<a id="aa4f6e2ef2908b642c308a1d066ab611a" name="aa4f6e2ef2908b642c308a1d066ab611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f6e2ef2908b642c308a1d066ab611a">&#9670;&#160;</a></span>Stud() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stud::Stud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>kitas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kopijavimo konstruktorius, kuris sukuria kopija is kito studento objekto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>Studentas, kurio duomenys bus nukopijuoti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25998973a74b359a72a95d49beae0c08" name="a25998973a74b359a72a95d49beae0c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25998973a74b359a72a95d49beae0c08">&#9670;&#160;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stud::getEgz </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a647285e6b850a55cc0d61c12fb981e23" name="a647285e6b850a55cc0d61c12fb981e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647285e6b850a55cc0d61c12fb981e23">&#9670;&#160;</a></span>getNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Stud::getNd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad295841b0a24f855afb486f2aa4a8a64" name="ad295841b0a24f855afb486f2aa4a8a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad295841b0a24f855afb486f2aa4a8a64">&#9670;&#160;</a></span>getOnePaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stud::getOnePaz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a317787903c9f39f55c9da1fd80656962" name="a317787903c9f39f55c9da1fd80656962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317787903c9f39f55c9da1fd80656962">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stud::getPavarde </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa552b5446b9aed18832a897f3e03488" name="aaa552b5446b9aed18832a897f3e03488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa552b5446b9aed18832a897f3e03488">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stud::getVardas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5173b1e2a8ee8730559781ab2ae4a7cf" name="a5173b1e2a8ee8730559781ab2ae4a7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5173b1e2a8ee8730559781ab2ae4a7cf">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stud.html">Stud</a> &amp; Stud::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>kitas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kopijavimo priskyrimo operatorius, kuris priskiria vieno studento duomenis kitam. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>Studentas, kurio duomenys bus priskirti kitam </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grazina nuoroda i dabartini objekta </dd></dl>

</div>
</div>
<a id="ae2d2eb62ff9f00e725ee0852b38f1f38" name="ae2d2eb62ff9f00e725ee0852b38f1f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d2eb62ff9f00e725ee0852b38f1f38">&#9670;&#160;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setEgz </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12da3f4d17f23fd0e722a67a81ec93af" name="a12da3f4d17f23fd0e722a67a81ec93af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12da3f4d17f23fd0e722a67a81ec93af">&#9670;&#160;</a></span>setNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setNd </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c257d74d75acc872e46c42d6f3414be" name="a6c257d74d75acc872e46c42d6f3414be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c257d74d75acc872e46c42d6f3414be">&#9670;&#160;</a></span>setOnePaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setOnePaz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>paz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a2e5945cb215b6d222d852d4ac38c1" name="aa7a2e5945cb215b6d222d852d4ac38c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a2e5945cb215b6d222d852d4ac38c1">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a721e8033934adf38fe3cf8dcd5ba327b" name="a721e8033934adf38fe3cf8dcd5ba327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721e8033934adf38fe3cf8dcd5ba327b">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stud::setVardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ae99a62e7e1e93e2c0907d7e85a37b6e2" name="ae99a62e7e1e93e2c0907d7e85a37b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99a62e7e1e93e2c0907d7e85a37b6e2">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Isvesties operatorius, kuris isveda studento duomenis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Isvesties srautas </td></tr>
    <tr><td class="paramname">stud</td><td>Studentas, kurio duomenys bus isvedami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Isvesties srautas </dd></dl>

</div>
</div>
<a id="a92f8262a0021e858c0cb8696c737d863" name="a92f8262a0021e858c0cb8696c737d863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f8262a0021e858c0cb8696c737d863">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stud.html">Stud</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ivesties operatorius, kuriuo ivedami studento duomenys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Ivesties srautas </td></tr>
    <tr><td class="paramname">stud</td><td>Studentas, kurio duomenys ivedami </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ivesties srautas </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/abrom/OneDrive/Stalinis kompiuteris/obj-2.0/<a class="el" href="_stud_8h_source.html">Stud.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
