<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu Pazymiu Skaiciavimo Programa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu Pazymiu Skaiciavimo Programa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Stud Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stud.html">Stud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#a25998973a74b359a72a95d49beae0c08">getEgz</a>() const</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23">getNd</a>() const</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#ad295841b0a24f855afb486f2aa4a8a64">getOnePaz</a>(int i) const</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#a317787903c9f39f55c9da1fd80656962">getPavarde</a>() const</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#aaa552b5446b9aed18832a897f3e03488">getVardas</a>() const</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#ae99a62e7e1e93e2c0907d7e85a37b6e2">operator&lt;&lt;</a>(ostream &amp;out, const Stud &amp;stud)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#a5173b1e2a8ee8730559781ab2ae4a7cf">operator=</a>(const Stud &amp;kitas)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#a92f8262a0021e858c0cb8696c737d863">operator&gt;&gt;</a>(istream &amp;is, Stud &amp;stud)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#ae2d2eb62ff9f00e725ee0852b38f1f38">setEgz</a>(const int &amp;e)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#a12da3f4d17f23fd0e722a67a81ec93af">setNd</a>(const vector&lt; int &gt; &amp;n)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#a6c257d74d75acc872e46c42d6f3414be">setOnePaz</a>(int paz)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#aa7a2e5945cb215b6d222d852d4ac38c1">setPavarde</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#a721e8033934adf38fe3cf8dcd5ba327b">setVardas</a>(const string &amp;v)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a>()</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stud.html#a4298d701557b0a4ca580f001c3b4e7a0">Stud</a>(const string &amp;v, const string &amp;p, const vector&lt; int &gt; n, int e)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#aa4f6e2ef2908b642c308a1d066ab611a">Stud</a>(const Stud &amp;kitas)</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>()</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">Zmogus</a>(const string &amp;v, const string &amp;p)</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stud.html#aa1c38d670d1f269ebd48588c40ad58db">~Stud</a>()</td><td class="entry"><a class="el" href="class_stud.html">Stud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">~Zmogus</a>()=0</td><td class="entry"><a class="el" href="class_zmogus.html">Zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
