<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="header_8h_source.html"/>
<a href="_stud_8h_source.html"/>
<a href="header_8h.html"/>
<a href="main_8cpp.html"/>
<a href="_stud_8cpp.html"/>
<a href="_stud_8h.html"/>
<a href="class_stud.html"/>
<a href="class_stud-members.html"/>
<a href="class_zmogus.html"/>
<a href="class_zmogus-members.html"/>
<a href="dir_ad667cbaa2427005b7e4b97079aa2b6b.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_rela.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="_stud_8cpp.html"/>
<a href="_stud_8cpp.html#a1170a0c36d67c8782a082eb10a1fafd8"/>
<a href="_stud_8cpp.html#a1cd8af29268f6d6690759657cb8d360c"/>
<a href="_stud_8cpp.html#a20f75b3c982f3d6f5cfba994143a7210"/>
<a href="_stud_8cpp.html#a5fb4ba563ad06a66bb3c0e8db630ce89"/>
<a href="_stud_8cpp.html#a6127fdd3f188afc7cc8f39955d1b2eca"/>
<a href="_stud_8cpp.html#a8be31d6871f85e44c3b2428b98dde277"/>
<a href="_stud_8cpp.html#a8ee83ccabf0dc0f11d8cef998b52e5c9"/>
<a href="_stud_8cpp.html#aa22aa552bd71fe8c4571ede9d36da2fa"/>
<a href="_stud_8cpp.html#aa6ac0f52bab37033dfbd9a6f9278fe38"/>
<a href="_stud_8cpp.html#aaa6d4ff68549d02b4a8e9eb7cdad48e9"/>
<a href="_stud_8cpp.html#ab68d1891e6b1983311481f8486fa7331"/>
<a href="_stud_8cpp.html#ae1a3968e7947464bee7714f6d43b7002"/>
<a href="_stud_8cpp.html#af7d2a6d5317b08a2cfc6a75e15113d05"/>
<a href="_stud_8h.html"/>
<a href="_stud_8h.html#a1cd8af29268f6d6690759657cb8d360c"/>
<a href="_stud_8h.html#a5fb4ba563ad06a66bb3c0e8db630ce89"/>
<a href="_stud_8h.html#a6127fdd3f188afc7cc8f39955d1b2eca"/>
<a href="_stud_8h.html#a63eac58b4252940318337852b61439ac"/>
<a href="_stud_8h.html#a6794f18e51e36d5bd6d351c78bf31e71"/>
<a href="_stud_8h.html#a8be31d6871f85e44c3b2428b98dde277"/>
<a href="_stud_8h.html#a8ee83ccabf0dc0f11d8cef998b52e5c9"/>
<a href="_stud_8h.html#aa22aa552bd71fe8c4571ede9d36da2fa"/>
<a href="_stud_8h.html#aa6ac0f52bab37033dfbd9a6f9278fe38"/>
<a href="_stud_8h.html#aaa6d4ff68549d02b4a8e9eb7cdad48e9"/>
<a href="_stud_8h.html#ab68d1891e6b1983311481f8486fa7331"/>
<a href="_stud_8h.html#ae1a3968e7947464bee7714f6d43b7002"/>
<a href="_stud_8h.html#af7d2a6d5317b08a2cfc6a75e15113d05"/>
<a href="annotated.html"/>
<a href="class_stud.html"/>
<a href="class_stud.html#a12da3f4d17f23fd0e722a67a81ec93af"/>
<a href="class_stud.html#a25998973a74b359a72a95d49beae0c08"/>
<a href="class_stud.html#a317787903c9f39f55c9da1fd80656962"/>
<a href="class_stud.html#a4298d701557b0a4ca580f001c3b4e7a0"/>
<a href="class_stud.html#a5173b1e2a8ee8730559781ab2ae4a7cf"/>
<a href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23"/>
<a href="class_stud.html#a6c257d74d75acc872e46c42d6f3414be"/>
<a href="class_stud.html#a721e8033934adf38fe3cf8dcd5ba327b"/>
<a href="class_stud.html#a92f8262a0021e858c0cb8696c737d863"/>
<a href="class_stud.html#a97585839898d45dc9fc815d5b36e2b69"/>
<a href="class_stud.html#aa1c38d670d1f269ebd48588c40ad58db"/>
<a href="class_stud.html#aa4f6e2ef2908b642c308a1d066ab611a"/>
<a href="class_stud.html#aa7a2e5945cb215b6d222d852d4ac38c1"/>
<a href="class_stud.html#aaa552b5446b9aed18832a897f3e03488"/>
<a href="class_stud.html#ad295841b0a24f855afb486f2aa4a8a64"/>
<a href="class_stud.html#ae2d2eb62ff9f00e725ee0852b38f1f38"/>
<a href="class_stud.html#ae99a62e7e1e93e2c0907d7e85a37b6e2"/>
<a href="class_zmogus.html"/>
<a href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5"/>
<a href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63"/>
<a href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65"/>
<a href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7"/>
<a href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433"/>
<a href="class_zmogus.html#a8a291222f8631ea8ab7bd33fcb5f4198"/>
<a href="class_zmogus.html#aa53dcb62d00cab970b183cffa79899b4"/>
<a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574"/>
<a href="class_zmogus.html#aaea44664c236e2fadf022f3821862499"/>
<a href="classes.html"/>
<a href="dir_ad667cbaa2427005b7e4b97079aa2b6b.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_rela.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="header_8h.html"/>
<a href="hierarchy.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
</body>
</html>
