<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu Pazymiu Skaiciavimo Programa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu Pazymiu Skaiciavimo Programa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>getEgz()&#160;:&#160;<a class="el" href="class_stud.html#a25998973a74b359a72a95d49beae0c08">Stud</a></li>
<li>getNd()&#160;:&#160;<a class="el" href="class_stud.html#a647285e6b850a55cc0d61c12fb981e23">Stud</a></li>
<li>getOnePaz()&#160;:&#160;<a class="el" href="class_stud.html#ad295841b0a24f855afb486f2aa4a8a64">Stud</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="class_stud.html#a317787903c9f39f55c9da1fd80656962">Stud</a>, <a class="el" href="class_zmogus.html#a11ee9ac120fbb7d6a4e1f4da3a602b63">Zmogus</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="class_stud.html#aaa552b5446b9aed18832a897f3e03488">Stud</a>, <a class="el" href="class_zmogus.html#aaea44664c236e2fadf022f3821862499">Zmogus</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_stud.html#a5173b1e2a8ee8730559781ab2ae4a7cf">Stud</a></li>
<li>setEgz()&#160;:&#160;<a class="el" href="class_stud.html#ae2d2eb62ff9f00e725ee0852b38f1f38">Stud</a></li>
<li>setNd()&#160;:&#160;<a class="el" href="class_stud.html#a12da3f4d17f23fd0e722a67a81ec93af">Stud</a></li>
<li>setOnePaz()&#160;:&#160;<a class="el" href="class_stud.html#a6c257d74d75acc872e46c42d6f3414be">Stud</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="class_stud.html#aa7a2e5945cb215b6d222d852d4ac38c1">Stud</a>, <a class="el" href="class_zmogus.html#aa53dcb62d00cab970b183cffa79899b4">Zmogus</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="class_stud.html#a721e8033934adf38fe3cf8dcd5ba327b">Stud</a>, <a class="el" href="class_zmogus.html#a8a291222f8631ea8ab7bd33fcb5f4198">Zmogus</a></li>
<li>Stud()&#160;:&#160;<a class="el" href="class_stud.html#a97585839898d45dc9fc815d5b36e2b69">Stud</a></li>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a></li>
<li>~Stud()&#160;:&#160;<a class="el" href="class_stud.html#aa1c38d670d1f269ebd48588c40ad58db">Stud</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#a64c712eed93f3dc770bb00df890292d7">Zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
