<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Studentu Pazymiu Skaiciavimo Programa: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Studentu Pazymiu Skaiciavimo Programa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>atsitiktiniaiPazymiai()&#160;:&#160;<a class="el" href="_stud_8cpp.html#aa22aa552bd71fe8c4571ede9d36da2fa">Stud.cpp</a>, <a class="el" href="_stud_8h.html#aa22aa552bd71fe8c4571ede9d36da2fa">Stud.h</a></li>
<li>dabLaikas()&#160;:&#160;<a class="el" href="_stud_8cpp.html#aa6ac0f52bab37033dfbd9a6f9278fe38">Stud.cpp</a>, <a class="el" href="_stud_8h.html#aa6ac0f52bab37033dfbd9a6f9278fe38">Stud.h</a></li>
<li>galutinis()&#160;:&#160;<a class="el" href="_stud_8cpp.html#ab68d1891e6b1983311481f8486fa7331">Stud.cpp</a>, <a class="el" href="_stud_8h.html#ab68d1891e6b1983311481f8486fa7331">Stud.h</a></li>
<li>generuotiFailus()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a8be31d6871f85e44c3b2428b98dde277">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a8be31d6871f85e44c3b2428b98dde277">Stud.h</a></li>
<li>isvestiFaila()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a5fb4ba563ad06a66bb3c0e8db630ce89">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a5fb4ba563ad06a66bb3c0e8db630ce89">Stud.h</a></li>
<li>ivestiDuomenisRanka()&#160;:&#160;<a class="el" href="_stud_8cpp.html#aaa6d4ff68549d02b4a8e9eb7cdad48e9">Stud.cpp</a>, <a class="el" href="_stud_8h.html#aaa6d4ff68549d02b4a8e9eb7cdad48e9">Stud.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>ndMediana()&#160;:&#160;<a class="el" href="_stud_8cpp.html#af7d2a6d5317b08a2cfc6a75e15113d05">Stud.cpp</a>, <a class="el" href="_stud_8h.html#af7d2a6d5317b08a2cfc6a75e15113d05">Stud.h</a></li>
<li>ndVidurkis()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a6127fdd3f188afc7cc8f39955d1b2eca">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a6127fdd3f188afc7cc8f39955d1b2eca">Stud.h</a></li>
<li>nuskaitytiFaila()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a8ee83ccabf0dc0f11d8cef998b52e5c9">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a8ee83ccabf0dc0f11d8cef998b52e5c9">Stud.h</a></li>
<li>paskirtytiStud()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a1170a0c36d67c8782a082eb10a1fafd8">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a6794f18e51e36d5bd6d351c78bf31e71">Stud.h</a></li>
<li>patikrinti()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a1cd8af29268f6d6690759657cb8d360c">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a1cd8af29268f6d6690759657cb8d360c">Stud.h</a></li>
<li>spausdinti()&#160;:&#160;<a class="el" href="_stud_8cpp.html#a20f75b3c982f3d6f5cfba994143a7210">Stud.cpp</a>, <a class="el" href="_stud_8h.html#a63eac58b4252940318337852b61439ac">Stud.h</a></li>
<li>test()&#160;:&#160;<a class="el" href="_stud_8cpp.html#ae1a3968e7947464bee7714f6d43b7002">Stud.cpp</a>, <a class="el" href="_stud_8h.html#ae1a3968e7947464bee7714f6d43b7002">Stud.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
